<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello UX UI</title>
<style>
	* {margin:0; padding:0; transition: all 0.1s ease-out;}
	body {
	background:#000;
	color:#acacac;
	font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;      
	text-align: left;
	}

	::-moz-selection {color:#000; background:#ff00ff;}
	::selection {color:#000; background:#ff00ff;}

	a {color:#f0f;}
	.wrapper {margin:2em 1em 2em;}
	.section {border-left:#f0f solid 3px; margin:0px 0px 10em; padding:0px 2em 0px 1em;}
	.section:hover {color:#fff;}
	.section .frame {background:#333; height:450px; width:100%; max-width:800px; border:none;}
	.section h3 {font-size:2em; margin:.5em 0px; font-weight:normal; text-transform: uppercase;}
	.section p {margin-bottom: 1em;}
	ul {margin-left:1em;}
	.box {overflow:hidden; height: 400px; margin-bottom:1em; width:100%; max-width:800px;}
</style>
</head>
<body>
    

<div class="wrapper">
	<div class="section">
        <h3>Hello</h3>
		<p>Welcome to my website portfolio. View samples in frames: 
			click '+' to zoom in, click '-' to zoom out, click and drag '&#10021;' to pan. 
			Contact email: <a href="mailto:uxuijoel@gmail.com">uxuijoelg@gmail.com</a></a></p>
	</div>
    <div class="section">
        <h3>#01. lookbook</h3>
        <div class="box">
			<iframe class="frame" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FD9bs7rCZ1YbZvLyl21DvT3%2F_Lookbook%3Fnode-id%3D157%253A59"></iframe>
		</div>
        <p>Developed interactive experience for company online store. My responsibilities and work process included:</p>
        <ul>
            <li>Organizing meetings with (sales, marketing, qa, design) teams, where I outlined development solutions for project to follow art direction, brand guidelines, track sales conversion, functionality and compatibility across devices.</li>
            <li>Creating (wireframes, user flows, prototypes) detailing functionality I would later develop</li>
            <li>Optimizing graphic assets by converting into sprites, and video content by compressing with Adobe Media Encoder</li>
            <li>Web Development of project (html, css, javascript)</li>
            <li>utilzing coremetrics to track sales conversion rate / which project contributed to sales increase in segment</li>
        </ul>
    </div>
    <div class="section">
        <h3>#02. logos</h3>
		<div class="box">
		<iframe class="frame" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F1bkjNxBbRrwCXV0DlBrPcy%2F_Logos%3Fnode-id%3D0%253A1"></iframe>
		</div>
        <p>These are logos I designed for clients. My work process included:</p>
        <ul>
            <li>Evaluating their brand. Researching product, industry, and services provided.</li>
            <li>Asking where the logo would be used (on apparel, business card, online, etc).</li>
            <li>Sketching a variety of logo concepts.</li>
            <li>Creating logo concept designs and brand guidelines using Adobe Illustrator.</li>
            <li>Sharing designs, to get feedback, then further refine.</li>
            <li>Prepared and delivered final assets / logo (vector) files.</li>
        </ul>
    </div>
    <div class="section">
        <h3>#03. E-commerce</h3>
		<div class="box">		
		<iframe class="frame" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FsHSF7DRkqe9PljBKHByiFW%2F_Ecommerce%3Fnode-id%3D102%253A2"></iframe>
		</div>
        <p>Designed online store brand for client. My responsibilities and work process included:</p>
        <ul>
            <li>Research, helping evaluate market and target audience to develop brand</li>
            <li>Building online store (used Figma to design 'site map > user flows > wireframes > prototype)</li>
            <li>Creating design system, and writing front end code</li>     
            <li>Sketching series of drawings for illustrations</li>
            <li>Creating apparel designs using Adobe Photoshop and Illustrator</li>
            <li>Sharing designs, to get feedback, then further refine</li>
            <li>Designed and developed marketing emails and banners</li>
            <li>Prepared and delivered project / ui kit, code files, graphics and illustrations.</li>
        </ul>
    </div>
</div>



</body>
</html>